{
  "name": "@nouvelle/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "dev:test": "bun --watch --env-file=.env.test src/index.ts",
    "build": "tsc",
    "start": "bun src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test --preload ./src/test-setup.ts",
    "test:watch": "bun test --watch --preload ./src/test-setup.ts"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.1.1",
    "@elysiajs/jwt": "^1.1.1",
    "@nouvelle/convex": "workspace:*",
    "convex": "^1.16.5",
    "dotenv": "^17.2.3",
    "elysia": "^1.1.27",
    "elysia-rate-limit": "^4.4.2",
    "pino": "^10.1.0",
    "pino-pretty": "^13.1.2",
    "resend": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
